# Narato.ExecutionTimingMiddleware

./: Narato.ExecutionTimingMiddleware.sln  README.md
src/Narato.ExecutionTimingMiddleware/: ExecutionTimingExtensions.cs  Narato.ExecutionTimingMiddleware.csproj  Narato.ExecutionTimingMiddleware.xproj  project.json
src/Narato.ExecutionTimingMiddleware/Middleware/: AddExecutionTimingMiddleware.cs
src/Narato.ExecutionTimingMiddleware/Properties/: AssemblyInfo.cs
test/Narato.ExecutionTimingMiddleware.Test/: Narato.ExecutionTimingMiddleware.Test.csproj  Narato.ExecutionTimingMiddleware.Test.xproj  project.json
test/Narato.ExecutionTimingMiddleware.Test/Middleware/: ExecutionTimingMiddlewareTest.cs
test/Narato.ExecutionTimingMiddleware.Test/Properties/: AssemblyInfo.cs
